DEBUG=True
# set these variable for Google Oauth to redirect on Identity Provider App

# Oauth Credentials : 
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# + --------------------------------------------------- + -----
# Available Oauth Credentials ( available in your GCP ) |
# Project Id : `Flask Google Login Test`                |
# + --------------------------------------------------- +
# # - `Web client 2`
# # - `Localhost Application Web Oauth #2`
# # NOTE : after june 2025 , GOOGLE_CLIENT_SECRET is not available in GCP project , hence 
# #         you can go to the corresponding doc in Gdrive and get the values from there .
# -------------------------------------------------------------

# set these varible to point to the running redis server to be used 
# REDIS_HOST=
# REDIS_PORT=
## just run redis server in your docker , and set the corresponding values here .